<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta property="fc:frame" content="vNext" />
  <meta property="fc:frame:image" content="https://peach-labour-meerkat-132.mypinata.cloud/ipfs/bafkreih6h6v7bnvx222tdbudmzzr2xuoe2kzphrr5nzdjw55cxhn7gkrmu" />
  <meta property="og:title" content="Mint Bored402 #1" />
  <meta property="og:description" content="Mint NFT di Base network" />

  <!-- Tombol akan mengarah ke halaman mint -->
  <meta property="fc:frame:button:1" content="Mint Sekarang" />
  <meta property="fc:frame:button:1:action" content="link" />
  <meta property="fc:frame:button:1:target" content="https://YOUR-DEPLOYED-URL/mint.html" />
</head>
<body>
</body>
</html>