<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mint NFT</title>
</head>
<body style="text-align:center;font-family:Arial;padding:20px;">
  <img src="https://peach-labour-meerkat-132.mypinata.cloud/ipfs/bafkreih6h6v7bnvx222tdbudmzzr2xuoe2kzphrr5nzdjw55cxhn7gkrmu" style="width:300px;border-radius:12px;" />

  <h2>Bored402 #1</h2>
  <p>Network: Base</p>

  <button id="connect" style="padding:10px 18px;border-radius:8px;">Connect Wallet</button>
  <button id="mint" style="padding:10px 18px;border-radius:8px;" disabled>Mint NFT</button>

  <p id="status">Status: Belum connect</p>

  <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
  <script src="script.js"></script>
</body>
</html>